def check_validity(string):
    open_brackets = []
    for each_char in string:
        if each_char in ["[","(","{"]:
            open_brackets.append(each_char)
        else:
            if(len(open_brackets)==0):
                return False
            last_bracket = open_brackets.pop()
            if(last_bracket == "("):
                if(each_char != ")"):
                    return False
            elif(last_bracket == "{"):
                if(each_char != "}"):
                    return False
            elif(last_bracket == "["):
                if(each_char != "]"):
                    return False
    if(len(open_brackets)==0):
        return True
    else:
        return False
                
def main():
    bracket_string = input()
    result = check_validity(bracket_string)
    if(result):
        print("Valid String")
    else:
        print("Invalid String")
    
main()
